# pluginsib-scanweb

./: .gitignore  README.md  compile.bat  compile.sh  pom.xml
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/scanweb/api/: AbstractScanWebPlugin.java  IScanWebPlugin.java  ScanWebConfig.java  ScannedDocument.java
api/src/main/java/org/fundaciobit/pluginsib/scanweb/api/: AbstractScanWebPlugin.java  IScanWebPlugin.java  ScanWebDocument.java  ScanWebMode.java  ScanWebPlainFile.java  ScanWebRequest.java  ScanWebRequestCustodyInfo.java  ScanWebRequestSignatureInfo.java  ScanWebResult.java  ScanWebResultSignInfo.java  ScanWebResultSignValidationInfo.java  ScanWebSignedFile.java  ScanWebStatus.java
api/src/main/resources/: scanwebapi_es.properties
api/src/test/java/org/fundaciobit/plugins/scanweb/api/test/: Test.java
caib-scanweb-plugin/src/main/java/org/fundaciobit/plugins/scanweb/caib/: CAIBScanWebPlugin.java
caib-scanweb-plugin/src/test/java/es/caib/digital/ws/test/: Test.java
digitalib-plugin/: plugin.properties  pom.xml
digitalib-plugin/src/main/java/org/fundaciobit/pluginsib/scanweb/digitalib/: DigitalIBScanWebPlugin.java
digitalib-plugin/src/main/resources/: digitalibscanweb.properties  digitalibscanweb_es.properties
digitalibmassive-plugin/: plugin.properties  pom.xml
digitalibmassive-plugin/src/main/java/org/fundaciobit/pluginsib/scanweb/digitalibmassive/: DigitalIBMassiveScanWebPlugin.java
digitalibmassive-plugin/src/main/resources/: digitalibmassivescanweb.properties
digitalibmassive2-plugin/: plugin.properties  pom.xml
digitalibmassive2-plugin/src/main/java/org/fundaciobit/pluginsib/scanweb/digitalibmassive/: DigitalIBMassive2ScanWebPlugin.java
dynamicwebtwain/: plugin.properties  pom.xml
dynamicwebtwain-plugin/: plugin.properties  pom.xml
dynamicwebtwain-plugin/scanner_resources/scanner/14.3.1/: dynamsoft.webtwain.config.js
dynamicwebtwain-plugin/src/main/java/es/limit/pluginsib/scanweb/dynamicwebtwain/: DynamicWebTwainScanWebPlugin.java
dynamicwebtwain-plugin/src/main/resources/: dynamicwebtwain.properties  dynamicwebtwain_es.properties
dynamicwebtwain/src/main/java/es/limit/plugins/scanweb/dynamicwebtwain/: DynamicWebTwainScanWebPlugin.java
dynamicwebtwain/src/main/resources/: dynamicwebtwain.properties  dynamicwebtwain_es.properties
filescan-plugin/: plugin.properties  pom.xml
filescan-plugin/src/main/java/org/fundaciobit/pluginsib/scanweb/file/: FileScanWebPlugin.java
filescan-plugin/src/main/resources/: filescanweb.properties  filescanweb_es.properties
iecisa-scan-applet/: afirma.keystore  fundacio_bit_codesign_cert.csr  generate_cert_and_sign_jar.txt  pom.xml
iecisa-scanweb-plugin/: pom.xml
iecisa-scanweb-plugin/doc/: scanweb.odt
iecisa-scanweb-plugin/src/main/resources/: iecisascanweb.properties  iecisascanweb_es.properties
scanweb-springboot-tester/: plugins.properties  plugins.properties.sample  pom.xml
scanweb-springboot-tester/src/main/java/org/fundaciobit/pluginsib/scanweb/springboottester/: ScanWebServerApplication.java
scanweb-springboot-tester/src/main/java/org/fundaciobit/pluginsib/scanweb/springboottester/config/: Configuration.java  CustomExceptionHandler.java  ErrorResponse.java  SecurityConfig.java  WebMvcConfig.java
scanweb-springboot-tester/src/main/java/org/fundaciobit/pluginsib/scanweb/springboottester/controller/: ComponentServerController.java  HtmlUtils.java  ScanWebModuleController.java  ScanWebProcessController.java
scanweb-springboot-tester/src/main/java/org/fundaciobit/pluginsib/scanweb/springboottester/form/: ScanWebConfigForm.java  ScanWebConfigValidator.java
scanweb-springboot-tester/src/main/java/org/fundaciobit/pluginsib/scanweb/springboottester/logic/: Plugin.java  ScanWebInfoTester.java  ScanWebModuleEjb.java  ScanWebPluginManager.java
scanweb-springboot-tester/src/main/webapp/WEB-INF/: web.xml
scanweb-springboot-tester/src/main/webapp/WEB-INF/jsp/: html_header.jsp  index.jsp  missatges.jsp  plugindescan_contenidor.jsp  plugindescan_final.jsp  plugindescan_seleccio.jsp  scanWebFinal.jsp  scanWebForm.jsp
scanweb-tester/: compile.bat  compile.sh  plugins.properties  pom.xml  standalone.xml
scanweb-tester/scanweb-ear/: pom.xml
scanweb-tester/scanweb-ejb/: pom.xml
scanweb-tester/scanweb-ejb/src/main/java/org/fundaciobit/plugins/scanweb/tester/ejb/: ScanWebModuleEjb.java  ScanWebModuleLocal.java
scanweb-tester/scanweb-ejb/src/main/java/org/fundaciobit/plugins/scanweb/tester/ejb/utils/: ScanWebConfigTester.java  ScanWebPluginManager.java
scanweb-tester/scanweb-ejb/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/ejb/: ScanWebModuleEjb.java  ScanWebModuleLocal.java
scanweb-tester/scanweb-ejb/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/ejb/utils/: Plugin.java  ScanWebInfoTester.java  ScanWebPluginManager.java
scanweb-tester/scanweb-plugins/: pom.xml
scanweb-tester/scanweb-war/: pom.xml
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/plugins/scanweb/tester/controller/: ScanWebModuleController.java  ScanWebProcessController.java
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/plugins/scanweb/tester/form/: ScanWebConfigForm.java
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/controller/: ScanWebModuleController.java  ScanWebProcessController.java
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/form/: ScanWebConfigForm.java  ScanWebConfigValidator.java
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/logic/: Plugin.java  ScanWebInfoTester.java  ScanWebModuleEjb.java  ScanWebPluginManager.java
scanweb-tester/scanweb-war/src/main/java/org/fundaciobit/pluginsib/scanweb/tester/utils/: HtmlUtils.java
scanweb-tester/scanweb-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
scanweb-tester/scanweb-war/src/main/webapp/WEB-INF/spring/: app-config.xml
scanweb-tester/scanweb-war/src/main/webapp/WEB-INF/views/: missatges.jsp  plugindescan_contenidor.jsp  plugindescan_seleccio.jsp  scanWebFinal.jsp  scanWebForm.jsp
(+5 files in other folders)
