
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir els plugins de BBDD o de System-Properties.
#  Anau a la classe org.fundaciobit.plugins.scanweb.tester.ejb.utils.ScanWebPluginManager
#  i modificau el mètode getAllPlugins()
# ------------------------------------- 

# Llistat de identificadors de plugins disponibles
org.fundaciobit.scanweb.tester.scanwebplugins=1,3,4,5

#---------------------------------------------------------
#--------------------- 1 - IECISA PLUGIN -----------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.1.class=org.fundaciobit.plugins.scanweb.iecisa.IECISAScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.1.nom=Escaneig IECISA Simple
org.fundaciobit.scanweb.tester.scanwebplugins.1.desc=Escaneig IECISA Simple
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.debug=false
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.forcejnlp=false
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.forcesign=true
org.fundaciobit.scanweb.tester.scanwebplugins.1.plugins.scanweb.iecisa.closewindowwhenfinish=true




#---------------------------------------------------------
#--------------------- 2 - CAIB PLUGIN -------------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.2.class=org.fundaciobit.plugins.scanweb.caib.CAIBScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.2.nom=Escaneig CAIB
org.fundaciobit.scanweb.tester.scanwebplugins.2.desc=Escaneig CAIB
# PROPERTIES

org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.ws_urlbase=http://10.215.216.175:8080/digitalfront/ws/
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.ws_username=anadal
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.ws_password=anadal
org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.debug=false
#valor per defecte de l'identificador del document  NOMES VERSION v3.1.3
# org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.hostport=http://10.215.216.175:8080
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.identificadorDocumentOrigen=Ident XXX 666
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.tipusDocumental.es=TD01\:Resolución\nTD02\:Acuerdo\nTD03\:Contrato
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.tipusDocumental.ca=TD01\:Resolució\nTD02\:Acord\nTD03\:Contracte
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.origen.es=1\:Administración\n0\:Ciudadano
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.origen.ca=1\:Administració\n0\:Ciutadà
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.organ.es=A04013518\:DG. Personal Docente\nA04013600\:DG Participación y Transparencia\nA04013511\:DG de Desarrollo Tecnológico\nA04003746\:DG Turismo
#org.fundaciobit.scanweb.tester.scanwebplugins.2.plugins.scanweb.caib.organ.ca=A04013518\:DG. Personal Docent\nA04013600\:DG Participació i Transparència\nA04013511\:DG de Desenvolupament Tecnològic\nA04003746\:DG Turisme


#---------------------------------------------------------
#----------------- 3 - DYNAMICWEBTWAIN PLUGIN ------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.3.class=es.limit.plugins.scanweb.dynamicwebtwain.DynamicWebTwainScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.3.nom=DynamicWebTwain
org.fundaciobit.scanweb.tester.scanwebplugins.3.desc=DynamicWebTwain
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.debug=true
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.trial=true
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.productkey=8839E20083E3197244ABA95D2871EA91FCF8675A8CBEA0D5D4B15A95DDD13615CD16425F8AB3FD646331371F3822A86FCD16425F8AB3FD64B150B8F277D15433FCF8675A8CBEA0D520C40B56D470FD8AFCF8675A8CBEA0D51499049EE2B2572AFCF8675A8CBEA0D51263DA85E51DDDE8FCF8675A8CBEA0D5524CE1CDACCA983FFCF8675A8CBEA0D5B7C9CB69F517FE87FCF8675A8CBEA0D5D658A6C0180FDE3BFCF8675A8CBEA0D5B7561C4D3BBF2FAFFCF8675A8CBEA0D521D6B46E0049BE91FCF8675A8CBEA0D58B8E455BAA2491BBFCF8675A8CBEA0D568C5DE7F9604E6A2FCF8675A8CBEA0D5C918038969B9B1F6FCF8675A8CBEA0D587D9F73F5F748E2EFCF8675A8CBEA0D58E441C2602E0E103FCF8675A8CBEA0D5B87CFFA8FF8DE513FCF8675A8CBEA0D5DB33CD75F490C0CAFCF8675A8CBEA0D500D9FF319BD1767130010000

# Podeu trobar el contingut d'aquest directori a https://github.com/GovernIB/pluginsib-scanweb/tree/pluginsib-scanweb-2.0/dynamicwebtwain/scanner_resources
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.resourcespath=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/pluginsib-scanweb/dynamicwebtwain/scanner_resources


# Optional
# Versió: Per defecte 12.2. Possibles valors 13.2,12.2 o 10.2
org.fundaciobit.scanweb.tester.scanwebplugins.3.plugins.scanweb.dynamicwebtwain.version=12.2


#---------------------------------------------------
#----------------- 4 - DIGITALIB PLUGIN ------------
#---------------------------------------------------
org.fundaciobit.scanweb.tester.scanwebplugins.4.class=org.fundaciobit.plugins.scanweb.digitalib.DigitalIBScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.4.nom=DigitalIB
org.fundaciobit.scanweb.tester.scanwebplugins.4.desc=DigitalIB
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apiscanwebsimple/v1/
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.username=username
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.password=password

#Opcional
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.metadata.functionary.username=functionary.username
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.metadata.functionary.fullname=functionary.fullname
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.metadata.functionary.administrationid=functionary.administrationid
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.metadata.document.language=document.language

# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE


#----------------------------------------------
#----------------- 5 - FILE PLUGIN ------------
#----------------------------------------------
org.fundaciobit.scanweb.tester.scanwebplugins.5.class=org.fundaciobit.pluginsib.scanweb.file.FileScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.5.nom=Fitxer ScanWeb
org.fundaciobit.scanweb.tester.scanwebplugins.5.desc=Fitxer ScanWeb









