
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir els plugins de BBDD o de System-Properties.
#  Anau a la classe org.fundaciobit.plugins.scanweb.tester.ejb.utils.ScanWebPluginManager
#  i modificau el mètode getAllPlugins()
# ------------------------------------- 

# Llistat de identificadors de plugins disponibles
org.fundaciobit.scanweb.tester.scanwebplugins=1,2,3,4

#---------------------------------------------------------
#--------------------- 1 - IECISA PLUGIN -----------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.1.class=org.fundaciobit.plugins.scanweb.iecisa.IECISAScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.1.nom=Escaneig IECISA Simple
org.fundaciobit.scanweb.tester.scanwebplugins.1.desc=Escaneig IECISA Simple
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.1.pluginsib.scanweb.iecisa.debug=false
org.fundaciobit.scanweb.tester.scanwebplugins.1.pluginsib.scanweb.iecisa.forcejnlp=false
org.fundaciobit.scanweb.tester.scanwebplugins.1.pluginsib.scanweb.iecisa.forcesign=true
org.fundaciobit.scanweb.tester.scanwebplugins.1.pluginsib.scanweb.iecisa.closewindowwhenfinish=true


#----------------------------------------------
#----------------- 2 - FILE PLUGIN ------------
#----------------------------------------------
org.fundaciobit.scanweb.tester.scanwebplugins.2.class=org.fundaciobit.pluginsib.scanweb.file.FileScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.2.nom=Fitxer ScanWeb
org.fundaciobit.scanweb.tester.scanwebplugins.2.desc=Fitxer ScanWeb


#---------------------------------------------------------
#----------------- 3 - DYNAMICWEBTWAIN PLUGIN ------------
#--------------------------------------------------------- 

org.fundaciobit.scanweb.tester.scanwebplugins.3.class=es.limit.pluginsib.scanweb.dynamicwebtwain.DynamicWebTwainScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.3.nom=DynamicWebTwain
org.fundaciobit.scanweb.tester.scanwebplugins.3.desc=DynamicWebTwain
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.debug=true
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.trial=true
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.productkey=8839E20083E3197244ABA95D2871EA91FCF8675A8CBEA0D5D4B15A95DDD13615CD16425F8AB3FD646331371F3822A86FCD16425F8AB3FD64B150B8F277D15433FCF8675A8CBEA0D520C40B56D470FD8AFCF8675A8CBEA0D51499049EE2B2572AFCF8675A8CBEA0D51263DA85E51DDDE8FCF8675A8CBEA0D5524CE1CDACCA983FFCF8675A8CBEA0D5B7C9CB69F517FE87FCF8675A8CBEA0D5D658A6C0180FDE3BFCF8675A8CBEA0D5B7561C4D3BBF2FAFFCF8675A8CBEA0D521D6B46E0049BE91FCF8675A8CBEA0D58B8E455BAA2491BBFCF8675A8CBEA0D568C5DE7F9604E6A2FCF8675A8CBEA0D5C918038969B9B1F6FCF8675A8CBEA0D587D9F73F5F748E2EFCF8675A8CBEA0D58E441C2602E0E103FCF8675A8CBEA0D5B87CFFA8FF8DE513FCF8675A8CBEA0D5DB33CD75F490C0CAFCF8675A8CBEA0D500D9FF319BD1767130010000

# Podeu trobar el contingut d'aquest directori a https://github.com/GovernIB/pluginsib-scanweb/tree/pluginsib-scanweb-2.0/dynamicwebtwain/scanner_resources
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.resourcespath=D:/dades/dades/CarpetesPersonals/ProgramacioPortaFIB2/pluginsib-scanweb/dynamicwebtwain/scanner_resources

# Optional
# Versió: Per defecte 12.2. Possibles valors 13.2,12.2 o 10.2
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.version=12.2
# serveix per amagar la selecció del tipus documental
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.hidetipusdocumental=true
# serveix per amagar la selecció de l'idioma del document.
org.fundaciobit.scanweb.tester.scanwebplugins.3.pluginsib.scanweb.dynamicwebtwain.hideidioma=true

#---------------------------------------------------
#----------------- 4 - DIGITALIB PLUGIN ------------
#---------------------------------------------------
org.fundaciobit.scanweb.tester.scanwebplugins.4.class=org.fundaciobit.pluginsib.scanweb.digitalib.DigitalIBScanWebPlugin
org.fundaciobit.scanweb.tester.scanwebplugins.4.nom=DigitalIB
org.fundaciobit.scanweb.tester.scanwebplugins.4.desc=DigitalIB
# PROPERTIES
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apiscanwebsimple/v1/
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.username=username
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.password=password

#Opcional
# DEPRECATED
# functionary.username, functionary.fullname, functionary.administrationid i document.language
# han sigut deprecats. Ara s'han d'utilitzar les constants de MetadataConstants de PluginsIB-Core

# MetadataConstants.FUNCTIONARY_USERNAME
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_username=anadal
# MetadataConstants.FUNCTIONARY_FULLNAME
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_fullname=Antoni Nadal
# MetadataConstants.FUNCTIONARY_ADMINISTRATIONID
org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_administrationid=12345678Z



# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE












