
# BASE = es.caib.regweb3.scan.plugin.4.

es.caib.regweb3.scan.plugin.4=org.fundaciobit.plugins.scanweb.digitalib.DigitalIBScanWebPlugin
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apiscanwebsimple/v1/
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.username=username
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.password=password

# Optional

# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE
