es.caib.regweb3.scan.plugin.4=org.fundaciobit.plugins.scanweb.digitalib.DigitalIBScanWebPlugin
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apiscanwebsimple/v1/
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.username=regweb
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.password=regweb
es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE
# Optional
