
# BASE = es.caib.regweb3.scan.plugin.4.

es.caib.regweb3.scan.plugin.4=org.fundaciobit.plugins.scanweb.digitalib.DigitalIBScanWebPlugin
es.caib.regweb3.scan.plugin.4.pluginsib.scanweb.digitalib.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apiscanwebsimple/v1/
es.caib.regweb3.scan.plugin.4.pluginsib.scanweb.digitalib.username=username
es.caib.regweb3.scan.plugin.4.pluginsib.scanweb.digitalib.password=password

# DEPRECATED
# functionary.username, functionary.fullname, functionary.administrationid i document.language
# han sigut deprecats. Ara s'han d'utilitzar les constants de MetadataConstants de PluginsIB-Core

# MetadataConstants.FUNCTIONARY_USERNAME (opcional s'ha de passar a traves de les metadades de ScanWebConfig)
# org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_username=anadal

# MetadataConstants.FUNCTIONARY_FULLNAME (opcional s'ha de passar a traves de les metadades de ScanWebConfig)
# org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_fullname=Antoni Nadal
# MetadataConstants.FUNCTIONARY_ADMINISTRATIONID (opcional s'ha de passar a traves de les metadades de ScanWebConfig)
# org.fundaciobit.scanweb.tester.scanwebplugins.4.pluginsib.scanweb.digitalib.functionary_administrationid=12345678Z



# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#es.caib.regweb3.scan.plugin.4.plugins.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE
