<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-scanweb-digitalib</artifactId>
    <name>PluginsIB - Scan Web - DigitalIB</name>
    <version>4.0.1</version>
    <parent>
        <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
        <artifactId>pluginsib-scanweb</artifactId>
        <version>4.0.0</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-api</artifactId>
            <version>${scanweb.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>apiscanwebsimple-jersey</artifactId>
            <groupId>org.fundaciobit.apisib.apiscanwebsimple</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>apiscanwebsimple-api</artifactId>
            <groupId>org.fundaciobit.apisib.apiscanwebsimple</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
