
selectfile=Seleccioni un fitxer
cancelar=Cancel·lar
acceptar=Acceptar

final=Ha finalitzat l´escaneig correctament
cancelat=El procés d´escaneig s´ha cancel·lat

error.noseleccionatfitxer=No ha seleccionat cap fitxer. Torni a intentar-ho.
error.tipusincorrecte=Ha seleccionat un fitxer de tipus {0} i es requereix que sigui de tipus {1}.
