
# BASE = es.caib.regweb3.scan.plugin.5.

es.caib.regweb3.scan.plugin.5=org.fundaciobit.plugins.scanweb.digitalibmassive.DigitalIBMassiveScanWebPlugin
es.caib.regweb3.scan.plugin.5.pluginsib.scanweb.digitalibmassive.url=http://digitalib.fundaciobit.org/digitalib/common/rest/apimassivescanwebsimple/v1/
es.caib.regweb3.scan.plugin.5.pluginsib.scanweb.digitalibmassive.username=username
es.caib.regweb3.scan.plugin.5.pluginsib.scanweb.digitalibmassive.password=password

# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#es.caib.regweb3.scan.plugin.5.pluginsib.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE
