
# BASE = es.caib.regweb3.scan.plugin.6.

es.caib.regweb3.scan.plugin.6=org.fundaciobit.pluginsib.scanweb.digitalibmassive.DigitalIBMassive2ScanWebPlugin
es.caib.regweb3.scan.plugin.6.pluginsib.scanweb.digitalibmassive.url=https://governdigital.fundaciobit.org/digitalibapi/interna/
es.caib.regweb3.scan.plugin.6.pluginsib.scanweb.digitalibmassive.username=username
es.caib.regweb3.scan.plugin.6.pluginsib.scanweb.digitalibmassive.password=password

# Si no es defineix el profile, llavors se li mostrarà una pantalla a l'usuari amb tots els
# Perfils disponibles per aquell usuari aplicació
#es.caib.regweb3.scan.plugin6.pluginsib.scanweb.digitalib.profile=PERFIL_SCAN_JNLP_OR_FILE
