
cancelar=Cancel·lar
acceptar=Acceptar
finalproces=Final del procés d´escaneig


plugindescan.seleccio.title=Selecció del Perfil d´Escaneig 
plugindescan.seleccio.subtitle=Seleccioni el perfil d´escaneig que vol realitzar
